; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CImageStuDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "imagestu.h"
LastPage=0

ClassCount=5
Class1=CDlgShowArray
Class2=CDlgTask
Class3=CImageStuApp
Class4=CAboutDlg
Class5=CImageStuDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDD_IMAGESTU_DIALOG
Resource3=IDD_DLG_SHOW_ARRAY
Resource4=IDD_DLG_TASK
Resource5=IDR_MENU_IMAGE

[CLS:CDlgShowArray]
Type=0
BaseClass=CDialog
HeaderFile=DlgShowArray.h
ImplementationFile=DlgShowArray.cpp
LastObject=IDC_STATIC_POS
Filter=D
VirtualFilter=dWC

[CLS:CDlgTask]
Type=0
BaseClass=CDialog
HeaderFile=DlgTask.h
ImplementationFile=DlgTask.cpp

[CLS:CImageStuApp]
Type=0
BaseClass=CWinApp
HeaderFile=ImageStu.h
ImplementationFile=ImageStu.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=ImageStuDlg.cpp
ImplementationFile=ImageStuDlg.cpp
LastObject=IDC_RECURSIVE_CONNECT

[CLS:CImageStuDlg]
Type=0
BaseClass=CDialog
HeaderFile=ImageStuDlg.h
ImplementationFile=ImageStuDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_GrayTColor

[DLG:IDD_DLG_SHOW_ARRAY]
Type=1
Class=CDlgShowArray
ControlCount=5
Control1=IDC_STATIC,static,1342308352
Control2=IDC_COMBO_TYPE,combobox,1344340226
Control3=IDCANCEL,button,1342242816
Control4=ID_BUTTON_SAVE,button,1342242816
Control5=IDC_STATIC_POS,button,1073741831

[DLG:IDD_DLG_TASK]
Type=1
Class=CDlgTask
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDC_EDIT_TASK,edit,1352732740

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_IMAGESTU_DIALOG]
Type=1
Class=CImageStuDlg
ControlCount=1
Control1=IDOK,button,1342242817

[MNU:IDR_MENU_IMAGE]
Type=1
Class=CImageStuDlg
Command1=IDC_FILE_OPEN
Command2=IDC_FILE_SAVE
Command3=IDC_FILE_SHOW_ARRAY
Command4=IDOK
Command5=IDC_TEST
Command6=ID_RED_BLUE
Command7=ID_caise_huidu
Command8=ID_huidu_heibai
Command9=ID_huidu_fenbianlv
Command10=ID_ERCI_CHAZHI
Command11=ID_shuipin
Command12=ID_chuizhi
Command13=ID_MENUITEM32834
Command14=ID_MENUITEM32836
Command15=ID_MENUITEM32837
Command16=ID_MENUITEM32838
Command17=ID_MENUITEM32839
Command18=IDC_LinYu
Command19=IDC_LinYuQuick
Command20=IDC_YuZhi
Command21=IDC_MSK
Command22=IDC_PlusQ
Command23=ID_ZongZhi
Command24=IDC_LPLS
Command25=IDC_Robert
Command26=IDC_So_bel
Command27=IDC_RGB_CMY
Command28=ID_RGBYUV
Command29=ID_RGBYCBCR
Command30=IDC_RGB_HSI
Command31=IDC_RGB_HSI_RGB
Command32=IDC_GrayTColor
Command33=IDC_P288_25
Command34=IDC_P287_15
Command35=IDC_W_CS
Command36=IDC_PHD_FL
Command37=IDC_FUHUA
Command38=IDC_PENG_ZHANG
Command39=IDC_KAI_DO
Command40=IDC_BI_DO
Command41=IDC_GET_BIAN
Command42=IDC_QYTC_USE
Command43=IDC_liantong_qy
Command44=IDC_XI_HUA
Command45=IDC_HFM_TS
CommandCount=45

